# General

## Database configuration
PGHOST=timescaledb
PGUSER=monad
PGPASSWORD=password
PGDATABASE=monad
PGPORT=5432

## Directories
DATA_DIR=/mnt/data

## Authentication credentials
AUTH_USERNAME=monad
AUTH_PASSWORD=password

## Redis (Task Queue)
REDIS_URL=redis://redis/0

## Monitoring
SENTRY_DSN=
SENTRY_ENVIRONMENT=

# Relevant for compose.services.yml
## pydantic-settings raise error if extra arguments are present .env file

## Grafana
GRAFANA_USER=monad
GRAFANA_PASSWORD=password
